{
  "name": "vb-helper",
  "version": "0.3.0",
  "private": true,
  "description": "Tiny frontend snippet + helpers for Viabill pricetag integration",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "esbuild": "^0.18.20"
  }
}
